plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "1.2.1"
  id "com.ewerk.gradle.plugins.dagger" version "1.0.0"
}

project.ext.sourceCompatibility = JavaVersion.VERSION_1_8
project.ext.targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  jcenter()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

mainClassName = "griffio.MainApplication"

dependencies {

  compile(
      "com.google.guava:guava:18.0")

  testCompile(
      "junit:junit:4.12",
      "com.google.truth:truth:1.0-SNAPSHOT"
  )

}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}